<!doctype html>
<html lang="en">
<head>
<!-- <meta charset="UTF-8"> -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration Form</title>
<!-- <link rel="stylesheet" type="text/css" href="../mystyle.css"> -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<!-- <script src="script.js"></script> -->
<script>
$(document).ready(function() {
  $('[data-dismiss=modal]').on('click', function (e) {
    var $t = $(this),
        target = $t[0].href || $t.data("target") || $t.parents('.modal') || [];

  $(target)
    .find("input,textarea,select")
       .val('')
       .end()
    .find("input[type=checkbox], input[type=radio]")
       .prop("checked", "")
       .end();
})
});
</script>

<style>
body{
background:#708090;
}
p{
color:#708090;
}
.panel-body {
background:#000000;
color:#FFFFFF;
border-color: #FFFFFF;
}
<!--.jumbotron{
  background:#0000FF;
  height: 20px;
  padding-top: 10px;
  padding-bottom: 80px;
}-->

.skill-cap-logo{
    background-image: url("../accy_logo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 177px;
    padding-top: 26px;
    background-size: 146px 51px
    
}

.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}
.navbar-brand {float:none;}

.logo_img {
height: 10px;
  width: 10px;
}

.navbar-default{

background-color: #FFFF00;
}
.navbar-default .navbar-brand{
color: #000000;
}

</style>
</head>
<body>

    <!--
    <div class="jumbotron">
        <h2 class="text-center">Registration Form</h2>
        
      </div> -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Registration Form</a>
	  <a href="#" class="navbar-left"><img src="../Images/accy_logo.jpg" alt="logo" width="20" height="20"></a>
    </div>
    
  </div>
</nav>
<div class="container">
   
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
      <div class="panel panel-default">
          <div class="panel-body bg-dark text-white">
<form class="form-horizontal" method="post">
    <div class="form-group">
      <label class="control-label col-sm-4" for="entid">Enterprise ID</label>
      <div class="col-sm-6">
      
      <input type="text" class="form-control" name="entid" id="entid">
    </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="sapid">SAP ID:</label>
      <div class="col-sm-6">
      <input type="text" class="form-control" name ="sapid" id="sapid">
    </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-4" for="name">Name</label>
        <div class="col-sm-6">
        <input type="text" class="form-control" name="name" id="name">
      </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-4" for="lang">Language</label>
        <div class="col-sm-6">
        <select class="form-control" name="lang" id="lang">
            <option>Java Full Stack Developer</option>
            <option>Python</option>
            <option>MEAN/MERN Stack Developer</option>
        </select>
      </div>
      </div>
      <div class="form-group">
          <label class="control-label col-sm-4" for="proj">Project</label>
          <div class="col-sm-6">
          <input type="text" class="form-control" name="proj" id="proj">
        </div>
        </div>
      <div class="form-group">
        <label class="control-label col-sm-4" for="loc">Location</label>
        <div class="col-sm-6">
        <input type="text" class="form-control" name="loc" id="loc">
      </div>
      </div>
    
    
    <div class="text-center">
    <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#myModal">Submit</button>
    <button type="reset" class="btn btn-default">Reset</button>
     <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content Start-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
               
              </div>
          <div class="modal-body">
            <p class="text-dark">Registered successfully</p>
          </div>
         
        </div>
        
      </div>
    </div>
    <!-- Modal content End-->
</div>
</div>
  </form>
</div>
</div>
  <div class="col-md-3"></div>
</div>

</body>
</html>